<!DOCTYPE html>
<html lang="en">

  <!-- head {{{ -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MaxMEllon's.github.io</title>
    <link href='bower_components/build/styles/github_signature.min.css'>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
  </head>
  <!-- }}} -->

  <body id="page-top" class="index">

    <!-- Navigation {{{ -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#page-top">MaxMellon's.github.io</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
              <a href="#about-tab">About</a>
            </li>
            <li class="page-scroll">
              <a href="#links">Links</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- }}} -->

    <!-- Header {{{ -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <img class="img-responsive" width="150px" src="img/profile.png" alt="">
            <div class="intro-text">
              <span class="name">MaxMellon</span>
              <hr class="star-light">
              <span class="skills">Kento Tsuji</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- }}} -->

    <!-- Portfolio Grid Section {{{ -->
    <section id="about-tab">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>About</h2>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row">
          <!-- about {{{ -->
          <div class="col-sm-4 portfolio-item">
            <a href="#about" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content"></div>
              </div>
              <img src="img/portfolio/about.png" class="img-responsive" alt="">
            </a>
          </div>
          <!-- }}} -->
          <!-- env {{{ -->
          <div class="col-sm-4 portfolio-item">
            <a href="#env" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content"></div>
              </div>
              <img src="img/portfolio/env.png" class="img-responsive" alt="">
            </a>
          </div>
          <!-- }}} -->
          <!-- activity {{{ -->
          <div class="col-sm-4 portfolio-item">
            <a href="#activity" class="portfolio-link" data-toggle="modal">
              <div class="caption">
                <div class="caption-content"></div>
              </div>
              <img src="img/portfolio/activity.png" class="img-responsive" alt="">
            </a>
          </div>
          <!-- }}} -->
          <!-- TBD {{{ -->
          <div class="col-sm-4 portfolio-item">
            <h3> TBD </h3>
          </div>
          <!-- }}} -->
        </div>
      </div>
    </section>
    <!-- }}} -->

    <!-- Footer {{{ -->
    <footer class="text-center" id="links">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-12">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li>
                  <a href="https://www.facebook.com/kento.tsuji.5" class="btn-social btn-outline">
                    <i class="fa fa-fw fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/mozi_kke" class="btn-social btn-outline">
                    <i class="fa fa-fw fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/pub/%E5%81%A5%E4%BA%BA-%E8%BE%BB/103/353/b80" class="btn-social btn-outline">
                    <i class="fa fa-fw fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/MaxMEllon/" class="btn-social btn-outline">
                    <i class="fa fa-fw fa-github"></i>
                  </a>
                </li>
                <li>
                  <a href="http://maxmellon.hateblo.jp/" class="btn-social btn-outline">
                    <i class="fa fa-fw fa-globe"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; MaxMellon, All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- }}} -->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)  {{{ -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
      <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    <!-- }}} -->

    <!-- Portfolio Modals {{{ -->
    <!-- About {{{ -->
    <div class="portfolio-modal modal fade" id="about" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>About</h2>
                <hr class="star-primary">
                <img src="img/portfolio/me.jpg" class="img-responsive img-centered" alt="" height="350px">
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <th>Name</th>
                      <td align='left'>Kento TSUJI : MaxMellon</td>
                    </tr>
                    <tr>
                      <th>University</th>
                      <td align='left'>香川大学工学部 電子・情報工学科</td>
                    </tr>
                    <tr>
                      <th>Laboratory</th>
                      <td align='left'>富永研究室</td>
                    </tr>
                    <tr>
                      <th>Grade</th>
                      <td align='left'>学部3年(2012入学:4年次)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- }}} -->
    <!-- Environment {{{ -->
    <div class="portfolio-modal modal fade" id="env" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Environment</h2>
                <hr class="star-primary" />
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <th>OS</th>
                      <td align='left'>CentOS, Ubuntu, OSX, Windows7</td>
                    </tr>
                    <tr>
                      <th>Shell</th>
                      <td align='left'>zsh</td>
                    </tr>
                    <tr>
                      <th>Editor</th>
                      <td align='left'>Vim, SublimeText</td>
                    </tr>
                    <tr>
                      <th>etc</th>
                      <td align='left'>vagrant, gulp, grunt, tmux</td>
                    </tr>
                    <tr>
                      <th>Language</th>
                      <td align='left'>Ruby, C#, PHP, Java, C++11/03, C, CoffeeScript, HTML5, CSS3</td>
                    </tr>
                    <tr>
                      <th>Modeling</th>
                      <td align='left'>UML, SysML</td>
                    </tr>
                    <tr>
                      <th>Framework</th>
                      <td align='left'>Ruby on Rails, .NET4.5(WPF, MVVMLightToolkit), Laralvel5.1, React</td>
                    </tr>
                    <tr>
                      <th>IDE</th>
                      <td align='left'>Vim, VisualStudio, Eclipse</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- }}} -->
    <!-- Activity {{{ -->
    <div class="portfolio-modal modal fade" id="activity" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Activity</h2>
                <hr class="star-primary" />
                <br />
                <h3>
                  <i class="fa fa-male"></i>
                  個人
                </h3>
                <h4>Project</h4>
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/GithubSignature" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[React.js]</b> GithubSignature
                        <br />
                        <em>Signature of Github with react</em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/DarkNess" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[Ruby on Rails]</b> DarkNess
                        <br />
                        <em>大量の画像をzipで簡単にアップロード,ストレスフリーに閲覧できるサービス</em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/DarkNess" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[Ruby on Rails]</b> うどん道
                        <br />
                        <em>うどんを極めし道</em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/AigisCapture" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[WPF/C#]</b> AigisCapture
                        <br />
                        <em>(c)DMM 千年戦争アイギスの画面のスクリーンショットを素早く取るためのアプリケーション</em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'></td>
                      <td align='left'>
                        <i class="fa fa-terminal"></i>
                        <b>[hubot]</b> AlterEgo
                        <br />
                        <em>協力してくれる親友</em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="http://hacklog.jp/works/4324" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/LivenPepper" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[pepper]</b> LivenPepper
                        <br />
                        <em>
                           Mashup Awards 11 ハッカソン予選大阪 #MA11
                          <a href="https://mashupawards.doorkeeper.jp/events/29735" >
                            <i class="fa fa-link"></i>
                          </a>
                          Member : 
                          <a href="http://gembaf.github.io/"> @gembaf </a>
                        </em>
                        <br />
                        <em>
                          <b>企業賞(DataSpider賞)受賞</b>
                        </em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="http://hacklog.jp/works/4324" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-code-fork"></i>
                        <b>[vim-script]</b> molokai
                        <br />
                        <em> Molokai color scheme for Vim </em>
                        <br />
                        <em> 自分用に調整 </em>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <h4>Practice</h4>
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/NLP100knock" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[ruby/rspec]</b>NLP100knock
                        <br />
                        <em>言語処理100本ノック http://www.cl.ecei.tohoku.ac.jp/nlp100/</em>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <h4>Study</h4>
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/InfoExpr2" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[java]</b>InfoExpr2
                        <br />
                        <em>3年次後期授業課題 Pongをベースとしたオリジナルゲーム</em>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <h3>
                  <i class="fa fa-users"></i>
                  チーム
                </h3>
                <h4>Contribute</h4>
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/SLP-KBIT/LEMP3" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[WPF/(C#,XAML)]</b>LEMP3
                        <br />
                        <em>LeapMotionを使ったちょっと楽しいMP3音楽プレイヤー </em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/SLP-KBIT/Attereco-Front" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[WPF/(C#,XAML)]</b>Attereco-Front
                        <br />
                        <em>学生証を使ってサークルの出席を取ることができるアプリケーション</em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/taniyu/weigery" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[Ruby on Rails]</b>weigery
                        <br />
                        <em>みんなで監視しあう健康アプリ</em>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/sukesan1984/agrarian" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        <i class="fa fa-github-alt"></i>
                        <b>[Ruby on Rails]</b>agrarian
                        <br />
                        <em>レトロなソーシャルゲーム</em>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <h3>
                  <i class="fa fa-university"></i>
                  UNIV Activity
                </h3>
                <h4>
                  <i class="fa fa-sitemap"></i>
                  Organization
                </h4>
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="http://poulenc.eng.kagawa-u.ac.jp/Pub/Club/KBIT" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        SLP (学生プログラミング研究所)
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'></td>
                      <td align='left'>
                        香川大学合唱団
                      </td>
                      <td align='left'></td>
                    </tr>
                  </tbody>
                </table>
                <h4>Activities</h4>
                <table class='table table-hover'>
                  <tbody>
                    <tr>
                      <th>2012</th>
                      <th></th>
                      <th></th>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'></td>
                      <td align='left'>
                        全日本合唱コンクール香川県大会金賞
                      </td>
                      <td align='left'></td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'></td>
                      <td align='left'>
                        全日本合唱コンクール四国大会金賞
                        <br /><em>ダメ金</em>
                      </td>
                    </tr>
                    <tr>
                      <th>2013</th>
                      <th></th>
                      <th></th>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="http://www.etrobo.jp/2013/" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        ETロボコン2013中四国地区大会
                      </td>
                      <td align='left'>モデル4位, 競技9位, 総合6位</td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="http://icpc.iisf.or.jp/domestic/2013d/" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        ACM-ICPC2013
                      </td>
                      <td align='left'></td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'></td>
                      <td align='left'>
                        株式会社アフレル冬期インターン
                        <em>実務:30日間<br>LEGO/EV3を用いたJava言語教育支援 教科書を作成</em>
                      </td>
                      <td align='left'></td>
                    </tr>
                    <tr>
                      <th>2014</th>
                      <th></th>
                      <th></th>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'></td>
                      <td align='left'>自主休学</td>
                      <td align='left'></td>
                    </tr>
                    <tr>
                      <th>2015</th>
                      <th></th>
                      <th></th>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="http://icpc.iisf.or.jp/2015-tsukuba/?lang=ja" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        ACM-ICPC2015
                      </td>
                      <td align='left'></td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="http://recruit-jinji.jp/summer-internship2015/" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        株式会社リクルートホールディングス
                        <br>
                        サマーインターン
                        <br>
                        Recruit Media Technology Lab
                      </td>
                      <td align='left'><em>実務:20日間<br>顔認証可能な，汎用画像APIサーバーの構築</em></td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://github.com/MaxMEllon/LivenPepper" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        Mashup Awards 11 予選大阪 #MA11
                      </td>
                      <td align='left'><em>企業賞(DataSpider賞)受賞(関西大会棄権)</em></td>
                    </tr>
                    <tr>
                      <td align='center' style='width: 100px;'>
                        <a class="btn btn-default btn-sm" href="https://9447.plumbing/home" target="_blank">
                          <i class="fa fa-link"></i>
                        </a>
                      </td>
                      <td align='left'>
                        9447-CTF-2015
                      </td>
                      <td align='left'></td>
                    </tr>
                    <tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- }}} -->
    <!-- }}} -->

    <!-- js {{{ -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <!-- }}} -->

  </body>
</html>
